<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        /* body {
            background: url("./img/register_bg.png");
        } */

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }

        .rg_center {
            float: left;
        }

        .rg_right {
            float: right;
            margin: 15px;
        }

        .rg_left>p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left>p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_right>p:first-child {
            font-size: 15px;

        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
        }

        .td_right {
            padding-left: 50px;
        }

        #username,
        #password,
        #email,
        #name,
        #address,
        #homepage,
        #phone,
        #birthday,
        #verifyCode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #verifyCode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

        .error {
            color: red;
        }

        #td_sub {
            padding-left: 150px;
        }
    </style>
    <script>
        window.onload = function () {
            document.getElementById("form").onsubmit = function () {
                return checkPhone() && checkVerifyCode() && signupOrg();
            };
        };

        function checkVerifyCode() {
            var s_verifyCode = document.getElementById("s_verifyCode");
            var verifyCode = document.getElementById("verifyCode").value;
            const result = verifyCode.length == 6;
            if (!result) {
                // 手机号码错误
                s_verifyCode.innerHTML = "请输入6位验证码";
            } else {
                s_verifyCode.innerHTML = "";
            }
            return result;
        }

        function checkPhone() {
            var phone = document.getElementById("phone").value;
            var s_phone = document.getElementById("s_phone");
            const reg = /^1(3\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|8\d|9[0-35-9])\d{8}$/;
            const result = reg.test(phone);
            if (!result) {
                // 手机号码错误
                if (phone === "") {
                    s_phone.innerHTML = "请输入手机号";
                } else {
                    s_phone.innerHTML = "请检查手机号";
                }
            } else {
                s_phone.innerHTML = "";
            }
            return result;
        }

        function getVerificationCode() {
            var btnVeri = document.getElementById("btn_veri");
            if (checkPhone()) {
                s_verifyCode.innerHTML = "";
                let i = 59;
                const nIntervId = setInterval(() => {
                    if (i === 0) {
                        btnVeri.value = "获取验证码";
                        btnVeri.disabled = false;
                        clearInterval(nIntervId);
                    } else {
                        btnVeri.disabled = true;
                        btnVeri.value = i;
                        i--;
                    }
                }, 1000);


                fetch('/organization/verification-code/send?phone=' + phone, {
                    method: 'POST',
                    cache: 'no-cache',
                })
            }
        }

        function signupOrg() {
            alert("cannot Submit form");
            fetch('/organization/signup', {
                method: 'POST',
                cache: 'no-cache',
            })
            return false;
        }

    </script>
</head>

<body>

    <div class="rg_layout">

        <div class="rg_left">
            <p>新机构注册</p>
            <p>ORGANIZATION <br> REGISTER</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form id="form" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="phone">手机号 *</label></td>
                            <td class="td_right">
                                <input type="text" name="phone" id="phone" placeholder="请输入手机号">
                                <span id="s_phone" class="error"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="verifyCode">验证码 *</label></td>
                            <td class="td_right">
                                <input type="text" name="verifyCode" id="verifyCode" placeholder="请输入验证码">
                                <input type="button" id="btn_veri" value="获取验证码" onclick="getVerificationCode()">
                                <span id="s_verifyCode" class="error"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">e-mail</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">机构名称</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入机构名称"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="address">机构地址</label></td>
                            <td class="td_right"><input type="text" name="address" id="address" placeholder="请输入机构地址"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="homepage">机构主页</label></td>
                            <td class="td_right"><input type="text" name="homepage" id="homepage" placeholder="请输入机构主页"></td>
                        </tr>

                        <tr>
                            <td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="注册"></td>
                        </tr>
                    </table>

                </form>
            </div>
        </div>

        <div class="rg_right">
            <p>注册即送30天免费试用</p>
            <a href="#">了解详情</a>
        </div>

    </div>

</body>

</html>